<?xml version="1.0" encoding="UTF-8"?>
<LMT>
 <TreeMap>
  <maps>
   <MapInfo id="0000">
    <name>Untitled</name>
    <parent_map>0</parent_map>
    <indentation>0</indentation>
    <type>0</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>0</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0001">
    <name>debug room</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0002">
    <name>bedroom</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>-160</scrollbar_x>
    <scrollbar_y>-120</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0003">
    <name>dream bedroom</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0004">
    <name>balcony</name>
    <parent_map>2</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0005">
    <name>dream balcony</name>
    <parent_map>3</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0006">
    <name>nexus</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0007">
    <name>starting room</name>
    <parent_map>1</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0008">
    <name>looping world</name>
    <parent_map>6</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0009">
    <name>non-looping world</name>
    <parent_map>6</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0010">
    <name>dark world</name>
    <parent_map>6</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
  </maps>
  <tree_order>0 1 7 2 4 3 5 6 8 9 10</tree_order>
  <active_node>1</active_node>
  <start>
   <Start>
    <party_map_id>7</party_map_id>
    <party_x>19</party_x>
    <party_y>14</party_y>
    <boat_map_id>0</boat_map_id>
    <boat_x>0</boat_x>
    <boat_y>0</boat_y>
    <ship_map_id>0</ship_map_id>
    <ship_x>0</ship_x>
    <ship_y>0</ship_y>
    <airship_map_id>0</airship_map_id>
    <airship_x>0</airship_x>
    <airship_y>0</airship_y>
   </Start>
  </start>
 </TreeMap>
</LMT>
